# Android-Beacon-Museum

./: Readme.md  settings.gradle
App Android/: settings.gradle
App Android/app/: build.gradle
App Android/app/src/androidTest/java/com/biusobonnanno/beacon_museum/: ExampleInstrumentedTest.java
App Android/app/src/androidTest/java/com/biusobonnanno/progetto_iot/: ExampleInstrumentedTest.java
App Android/app/src/main/: AndroidManifest.xml
App Android/app/src/main/java/com/biusobonnanno/beacon_museum/: BeaconResultsActivity.java  MainActivity.java
App Android/app/src/main/java/com/biusobonnanno/beacon_museum/models/: EddystoneUidData.java  EddystoneUrlData.java  IbeaconData.java  MyBeacon.java  RuuviData.java  TelemetryData.java
App Android/app/src/main/java/com/biusobonnanno/beacon_museum/utils/: RuuviParser.java
App Android/app/src/main/java/com/biusobonnanno/progetto_iot/: BackgroundRoutine.java  BeaconResultsActivity.java  MainActivity.java
App Android/app/src/main/java/com/biusobonnanno/progetto_iot/Models/: BeaconUtility.java
App Android/app/src/main/java/com/biusobonnanno/progetto_iot/models/: EddystoneUidData.java  EddystoneUrlData.java  IbeaconData.java  MyBeacon.java  RuuviData.java  TelemetryData.java
App Android/app/src/main/res/layout/: activity_beacon_results.xml  activity_main.xml  content_main.xml  item_artwork.xml
App Android/app/src/main/res/menu/: menu_main.xml
App Android/app/src/main/res/values/: colors.xml  strings.xml
App Android/app/src/test/java/com/biusobonnanno/beacon_museum/: ExampleUnitTest.java
Server/: app.js  (+2 more)
(+24 files in other folders)
